[
  // =============================================
  // GIT
  // =============================================
  {
    "label": "lazygit",
    "command": "lazygit",
    "args": ["-p", "$ZED_WORKTREE_ROOT"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "none",
  },

  // =============================================
  // PACKAGE MANAGERS — dev servers
  // =============================================
  {
    "label": "dev (npm)",
    "command": "npm run dev",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "dev (bun)",
    "command": "bun run dev",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },
  {
    "label": "dev (pnpm)",
    "command": "pnpm dev",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "all",
  },

  // =============================================
  // BUILD
  // =============================================
  {
    "label": "build",
    "command": "npm run build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "all",
  },
  {
    "label": "build (bun)",
    "command": "bun run build",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "all",
  },

  // =============================================
  // TEST
  // =============================================
  {
    "label": "test",
    "command": "npm test",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "all",
  },
  {
    "label": "test (bun)",
    "command": "bun test",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "all",
  },
  {
    "label": "test watch",
    "command": "npm run test:watch",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "save": "none",
  },

  // =============================================
  // MISC
  // =============================================
  {
    "label": "install deps",
    "command": "npm install",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "none",
  },
  {
    "label": "type check",
    "command": "npx tsc --noEmit",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "on_success",
    "save": "all",
  },
]
